<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .output{
            display: flex;
            background-color: rgb(72, 68, 68);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            width: 50vh;
            height: 50vh;
            align-items: center;
            justify-content: center;
            border-radius: 1vh;
            color: aliceblue;
            font-size: larger;
        }

        .output:hover{
            background-color: gold;
            font-weight: bold;
            color: black;
        }
        
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>

    <title>Front-end GUI</title>
</head>
<body class="container">
    <div class="output">
        <p>Testing the output...</p>
    </div>
</body>
</html>