<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .titulo {
            text-align: center;
        }

        .texto {
            width: 70%;
            margin: 0 auto;
        }

        body{
            background-color: black;
            color: aliceblue;
        }

        .calculadora{
            background-color: rgb(104, 113, 122);
            padding-left: 3vh;
            padding-top: 10 vh;
            border-color: blue;
            border: 25px;
            border-width: 1vh;
            border-radius: 1vh;
            height: 30vh;
            width: 50%;
        }

        .output_numero{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh;
            font-size: larger;
            text-align: center;
        }
    </style>

   

    <link rel="shortcut icon" href="computer.png" type="image/x-icon">
    <title>Servidor Funcionando</title>
</head>
<body>
    <h1 class="titulo">Testando o Servidor</h1>
    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate non quidem error dolore reprehenderit fugit ex iure tempore, nobis deleniti necessitatibus facilis fuga repudiandae optio unde. Nulla aspernatur optio ducimus!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur exercitationem rerum eius omnis veniam vitae quia ullam earum veritatis quae, labore soluta excepturi blanditiis cum dolore sapiente nam, harum vero.</p>
    <p class="texto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam sint fugiat, possimus placeat excepturi quod. Odit rerum mollitia, et repudiandae provident minima vero architecto aliquam, autem voluptates vitae adipisci id!</p>
    <br><br>
    <div class="calculadora texto">
        <h2>Calculadora</h2>
    <div class="input">
    <input type="text" name="entrada" id="input_numero">
    <button onclick="calcular()">Calcular</button>
    </div>
    <div class="output_numero">
    <p class="texto" id="output_numero"></p>
    </div>

    <script>
    function calcular() {
        const entrada = document.getElementById('input_numero').value;
        const x = eval(entrada);
        document.getElementById('output_numero').textContent = "Resultado: " + x;
    }
    </script>
</html>